<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Bake Shop</title>
    <link rel='stylesheet' id='custom-style-u-css' href='bootstrap-4.0.0/css/style-u.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='bootstrap-4.0.0/css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Varela+Round&display=swap" rel="stylesheet">
    <link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel='stylesheet' id='owl-carousel-css' href='bootstrap-4.0.0/css/owl.carousel.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bakery-style-css' href='bootstrap-4.0.0/css/style.css' type='text/css' media='all' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .hero-slider .dec a:active,
        .hero-slider .dec a:hover {
            background: #fff !important;
            color: #000 !important;
            box-shadow: 4px 4px 15px #000;
        }

        .btn-fb {
            background-color: #3b5998 !important;
            color: #fff;
        }

        .btn-tw {
            background-color: #55acee !important;
            color: #fff;
        }

        .btn-gplus {
            background-color: #dd4b39 !important;
            color: #fff;
        }

        .btn-pin {
            background-color: #c61118 !important;
            color: #fff;
        }

        .btn-yt {
            background-color: #ed302f !important;
            color: #fff;
        }

        .btn:active,
        .btn:focus,
        .btn:hover {
            outline: 0;
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
        }

        .btn {
            margin: .375rem;
            color: inherit;
            text-transform: uppercase;
            word-wrap: break-word;
            white-space: normal;
            cursor: pointer;
            border: 0;
            color: #fff;
            border-radius: .125rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            padding: 0.30rem 1rem;
            font-size: .81rem;
        }

        .section#articles h2.section-title a {
            color: #464646 !important;
        }
    </style>
</head>

<body class="home page-template page-template-tmpl-frontpage page-template-tmpl-frontpage-php page page-id-4">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
            <div class="container main-header-container">
                <div class="col social-icons-col">
                    <div class="contact-info-col">
                        <div class="contact-info-text">
                            <p><a href="tel:">800 12345678</a> / <a href="mailto:">Orders@bakeshop.com</a></p>
                        </div>
                    </div>
                    <ul class="list-social">
                        <li><a href="#" title="Follow on Twitter"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#" title="Follow on Facebook"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" title="Follow on Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" title="Follow on Google"><i class="fa fa-google-plus-circle"></i></a></li>
                        <li><a href="#" title="Follow on Linkedin"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="site-branding">
                    <a href="index.html" class="logo-link" rel="home" target="_self"><img src="images/logo.png" alt="logo" /></a>
                    <p class="site-title"><a href="index.html" rel="home"></a></p>
                    <p class="site-description">Bake Shop</p>
                </div>
                <nav id="site-navigation" class="main-navigation" data-el="aria">
                    <ul id="mastmenu" class="nav primary-menu">
                        <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-15"><a href="index.html">Home</a></li>
                        <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#about">About Us</a></li>
                        <li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="#pricing">Pricing</a></li>
                        <li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="servicios.html">servicios</a></li>
                        <li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <nav id="site-nav-tools" class="site-nav-tools">
                    <button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false" data-el="aria">
                        <span class="screen-reader-text">Primary Menu</span>
                        <span class="menu-icon"></span>
                    </button>
                </nav>
            </div>
        </header><!-- #masthead -->
        <div id="content" class="site-content">
            <div id="primary" class="content-area front-page-content-area">
                <main id="main" class="site-main">
				<form action="contacto.php">
					email
					nombre
					Apellidos
					Dirección
					Texto mensaje
					enviar
					</form>
                </main>
            </div>
        </div>
        <footer id="colophon" class="site-footer text-center">
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-menu-container">
                        <ul id="footer-menu" class="footer-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-15"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#about">About Us</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="#pricing">Pricing</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="#articles">Blog</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="site-info">
                        <p>(C) 2018 All Rights Reserved. Designed by <a href="https://www.template.net" target="_blank" rel="noopener">Template.net</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <a href="javascript:void(0)" class="back-to-top" data-eltype="totopbtn">
            <span class="screen-reader-text">Back to top</span>
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <script type='text/javascript' src='bootstrap-4.0.0/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='bootstrap-4.0.0/js/owl.carousel.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var BakeryLocalize = {
            "isfront": "1",
            "homeurl": "index.html"
        };
        /* ]]> */
    </script>
    <script>
        (function($) {
            $('#mastmenu .menu-item > a').click(function() {
                $('body').removeClass('site-navigation-active');
                $('.main-navigation.active').removeClass('active');
                $('.menu-toggle.active').removeClass('active');
            });
            $('.hero-slider.owl-carousel').owlCarousel({
                items: 1,
                nav: true,
                dots: true,
            });
            $('.testimonial-slider').slick({
                infinite: true,
                dots: true,
                slidesToShow: 2,
                responsive: [{
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 1
                    }
                }],
                slidesToScroll: 1
            });
            $('.articles-slider').slick({
                infinite: true,
                dots: true,
                slidesToShow: 2,
                responsive: [{
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 1
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ],
                slidesToScroll: 1
            });
            $("a[href^='#']").click(function(e) {
                e.preventDefault();
                var position = $($(this).attr("href")).offset().top;
                $("body, html").animate({
                    scrollTop: position
                }, 1500);
            });
        })(jQuery);
    </script>
    <script type='text/javascript' src='bootstrap-4.0.0/js/script.min.js'></script>

</body></html>
